<html>
    <head>
        <script src=sec.js defer></script>
    </head>
    <body>
        <div style='border:solid;padding:1ex;margin:1ex;'>
            <label>a <input id=a value=2></label>
            <label>b <input id=b value=101></label>
            <button id=b1>a<sup>b</sup> mod b</button>
            <input id=op>
        </div>
        <div style='border:solid;padding:1ex;margin:1ex;'>
            <label>p <input id=p value=689220438664494935182677229226017532040041></label>
            <label>q <input id=q value=710773281587150179797879257356199999091943></label>
            <label>e <input id=e value=65537></label>
            <button id=b2>gen</button><br>
            <label>d (private key)<input id=d style='width:100%'></label><br>
            <label>n (public key)<input id=n style='width:100%'></label>
        </div>
        <div style='border:solid;padding:1ex;margin:1ex;'>
            <label>Message <input id=m value=11223344></label><br>
            <button id=b3>encrypt</button>
            <label>Encrypted <input id=encrypted style='width:100%'></label>
            <button id=b4>dencrypt</button>
            <label>Dencrypted <input id=dencrypted style='width:100%'></label>
        </div>
        <ul>
            <li>5210644015679228794060694325390955853335898483908056458352183851018372555735221</li>
            <li>6864797660130609714981900799081393217269435300143305409394463459185543183397656052122559640661454554977296311391480858037121987999716643812574028291115057151</li>
            <li>53113799281676709868958820655246862732959311772703192319944413820040355986085224273916250226522928566888932948624650101534657933765270723940951997876658735194383127083539321903 1728127</li>
            <li>303668138530818742628662944435008532137227</li>
            <li>467057122778217575061595724479803478574267</li>
        </ul>
    </body>
</html>