<!doctype html>
<html>
  <head>
      <meta charset="utf-16">
    <title>Example Three</title>
    <script src=static/code.js defer></script>
  </head>
  <body>
      <h1>Using fetch</h1>
  </body>
</html>
