<!doctype html>
<html>
<head><title>Timetables</title>
<link rel='stylesheet' href='timetables.css'/>
<script src='timetables.js' defer></script>
</head>
<body>
<div id='container'>
  <h1>Timetables</h1>
  <div id='content'>
<table>
  <caption>Schedule</caption>
  <tr class='times'>
    <th></th>
    <th>09:00</th>
    <th>10:00</th>
    <th>11:00</th>
    <th>12:00</th>
    <th>13:00</th>
    <th>14:00</th>
    <th>15:00</th>
    <th>16:00</th>
  </tr>
  <tr>
    <th>Mon</th>
    <td colspan='2' class='INF07105'>
      <div>INF07105</div>
      <div>ISO</div>
      <div class='room'>A17</div>
    </td>
    <td colspan='2' class='IMD07103'>
      <div>IMD07103</div>
      <div>HCI</div>
      <div class='room'>A17</div>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td class='SET07102'>
      <div>SET07102</div>
      <div>SD</div>
      <div class='room'>A17</div>
    </td>
  </tr>
  <tr>
    <th>Tue</th>
    <td></td>
    <td  class='SET07102' colspan='2'>
      <div>SET07102</div>
      <div>SD</div>
      <div class='room'>JKCC05</div>
    </td>
    <td></td>
    <td></td>
    <td colspan='2' class='IMD07103'>
      <div>IMD07103</div>
      <div>HCI</div>
      <div class='room'>H19</div>
    </td>
    <td></td>
  </tr>
  <tr>
    <th>Wed</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Thu</th>
    <td></td>
    <td colspan='2' class='INF07105'>
      <div>INF07105</div>
      <div>ISO</div>
      <div class='room'>A17</div>

    </td>
    <td class='INF07105'>
      <div>INF07105</div>
      <div>ISO</div>
      <div class='room'>A17</div>

    </td>
    <td></td>
    <td colspan='2' class='IMD07103'>
      <div>IMD07103</div>
      <div>HCI</div>
      <div class='room'>JKCC06</div>
    </td>
    <td></td>
  </tr>
  <tr>
    <th>Fri</th>
    <td></td>
    <td></td>
    <td></td>
    <td class='SET07102'>
      <div>SET07102</div>
      <div>SD</div>
      <div class='room'>A17</div>
    </td>
    <td class='SET07102'>
      <div>SET07102</div>
      <div>SD</div>
      <div class='room'>A17</div>
    </td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<table id='key'>
  <caption>Key</caption>
  <tr><th class='IMD07103'>HCI</th><td>Human Computer Interaction</td></tr>
  <tr><th class='INF07105'>ISO</th><td>Information Systems in Organisations</td></tr>
  <tr><th class='SET07102'>SD</th><td>Software Development in Java</td></tr>
</table>
    </div>
  </div>
</body>
</html>
